<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BallGame/BG-StyleSheet.uss?fileID=7433441132597879392&amp;guid=d1ea9dce0874a5741a38507e099499f3&amp;type=3#BG-StyleSheet" />
    <ui:VisualElement style="flex-grow: 1; align-items: flex-start; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row;">
        <ui:VisualElement name="UI_InGame_Timer_Container" style="border-left-color: rgb(43, 43, 43); border-right-color: rgb(43, 43, 43); border-top-color: rgb(43, 43, 43); border-bottom-color: rgb(43, 43, 43); flex-direction: row; margin-right: 0; margin-left: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 26%; height: 16%; align-items: center; justify-content: center; margin-bottom: 0;" />
        <ui:VisualElement style="border-left-color: rgb(43, 43, 43); border-right-color: rgb(43, 43, 43); border-top-color: rgb(43, 43, 43); border-bottom-color: rgb(43, 43, 43); flex-direction: row; margin-right: 0; margin-left: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; align-items: center; max-width: none; min-width: 0; background-image: url(&apos;project://database/Assets/UI/BallGame/BG-UIGUI/Prototype/Timer-CountDOWN.png?fileID=2800000&amp;guid=2b5e160b965a70a4daa5b20d5767881c&amp;type=3#Timer-CountDOWN&apos;); width: 20%; height: 10%; right: 3%;">
            <ui:Label text="00" display-tooltip-when-elided="true" name="Minutes" class="Time" style="font-size: 48px; color: rgb(207, 0, 0); -unity-font-style: bold;" />
            <ui:Label text=":" display-tooltip-when-elided="true" name="Colon" class="Time" style="font-size: 32px; -unity-font-style: bold;" />
            <ui:Label text="00" display-tooltip-when-elided="true" name="Seconds" class="Time" style="font-size: 48px; color: rgb(207, 0, 0); -unity-font-style: bold;" />
            <ui:Label text=":" display-tooltip-when-elided="true" name="Colon" class="Time" style="font-size: 32px; -unity-font-style: bold;" />
            <ui:Label text="000" display-tooltip-when-elided="true" name="Milliseconds" class="Time" style="font-size: 48px; color: rgb(207, 0, 0); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
