:root {
    -unity-font-definition: url('project://database/Assets/UI/BallGame/Fonts/PatuaOne-Regular.ttf?fileID=12800000&guid=5881706824e8cf44c970097c42299726&type=3#PatuaOne-Regular');
}

.Time {
    color: rgb(248, 248, 248);
    font-size: 32px;
}

.LS-Set-List {
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 16px;
    margin-bottom: 16px;
    background-color: rgb(29, 29, 29);
    width: 48px;
    height: 32px;
}

.LS-PBTime {
    font-size: 24px;
    color: rgb(221, 221, 221);
    align-items: center;
    justify-content: center;
    flex-direction: row;
    -unity-text-align: middle-center;
    -unity-background-scale-mode: scale-and-crop;
}

.LS-CourseName {
    font-size: 32px;
    color: rgb(222, 222, 222);
}

.LS-TrackNumber {
    color: rgb(222, 222, 222);
}

.LS-Course-Box {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 32px;
    margin-bottom: 8px;
    height: 100px;
    background-color: rgb(79, 79, 79);
    width: 100px;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    letter-spacing: 8px;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgb(38, 38, 38);
    border-right-color: rgb(38, 38, 38);
    border-top-color: rgb(38, 38, 38);
    border-bottom-color: rgb(38, 38, 38);
    transition-duration: 0.1s;
    opacity: 1;
    color: rgb(24, 24, 24);
}

.LS-Course-Box:focus {
    scale: 1.2 1.2;
    border-left-color: rgb(17, 17, 17);
    border-right-color: rgb(17, 17, 17);
    border-top-color: rgb(17, 17, 17);
    border-bottom-color: rgb(17, 17, 17);
    transition-duration: 0.2s;
    background-color: rgb(173, 173, 173);
    width: 100px;
    height: 100px;
    -unity-font-style: bold;
    flex-direction: column;
}

.LS-BottomButtons {
    font-size: 32px;
    -unity-text-align: middle-right;
    align-items: center;
    justify-content: center;
    visibility: visible;
    overflow: visible;
    -unity-background-scale-mode: stretch-to-fill;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    -unity-font-style: normal;
    height: 48px;
    width: 200px;
    -unity-font-definition: url('project://database/Assets/UI/BallGame/Fonts/PatuaOne-Regular%20SDF.asset?fileID=11400000&guid=848c78d88f13dd14fb6ce9a122190544&type=2#PatuaOne-Regular SDF');
    -unity-font: url('project://database/Assets/UI/BallGame/Fonts/PatuaOne-Regular.ttf?fileID=12800000&guid=5881706824e8cf44c970097c42299726&type=3#PatuaOne-Regular');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    flex-direction: row-reverse;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(235, 235, 235);
}

.LS-TrackNavigators {
    width: 48px;
    height: 48px;
    background-image: url('project://database/Assets/UI/BallGame/BG-UIGUI/Prototype/ArrowImage.png?fileID=2800000&guid=181dfa8a8a0b2d645b78719827f090f3&type=3#ArrowImage');
    opacity: 0.75;
    -unity-background-image-tint-color: rgb(103, 103, 103);
    transition-duration: 0.1s;
    margin-left: 8px;
    margin-right: 6px;
    margin-top: 6%;
}

.LS-TrackNavigators:hover {
    width: 48px;
    height: 48px;
    background-image: url('project://database/Assets/UI/BallGame/BG-UIGUI/Prototype/ArrowImage.png?fileID=2800000&guid=181dfa8a8a0b2d645b78719827f090f3&type=3#ArrowImage');
    opacity: 1;
    transition-duration: 0.2s;
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.LS-CourseTest-Box {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 24px;
    margin-bottom: 8px;
    height: 132px;
    width: 132px;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    letter-spacing: 8px;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    transition-duration: 0.1s;
    opacity: 1;
    color: rgb(24, 24, 24);
    background-image: url('project://database/Assets/UI/BallGame/BG-UIGUI/Prototype/Dropshadow/Course%20Box%20-%20Dropshadow.png?fileID=2800000&guid=a9a17aedc47f7e146b7decafadf04457&type=3#Course Box - Dropshadow');
    border-left-color: rgba(38, 38, 38, 0);
    border-right-color: rgba(38, 38, 38, 0);
    border-top-color: rgba(38, 38, 38, 0);
    border-bottom-color: rgba(38, 38, 38, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(99, 99, 99);
    -unity-font-definition: url('project://database/Assets/UI/BallGame/Fonts/ArchivoBlack-Regular%20SDF.asset?fileID=11400000&guid=a16d01956778c9d44b3f8536150f0441&type=2#ArchivoBlack-Regular SDF');
    -unity-font: url('project://database/Assets/UI/BallGame/Fonts/ArchivoBlack-Regular.ttf?fileID=12800000&guid=93f9275f78d8a734cab20720419f8752&type=3#ArchivoBlack-Regular');
}

.LS-CourseTest-Box:focus {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 32px;
    margin-bottom: 8px;
    height: 132px;
    background-color: rgba(253, 253, 253, 0);
    width: 132px;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    letter-spacing: 8px;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    transition-duration: 0.2s;
    opacity: 1;
    color: rgb(24, 24, 24);
    background-image: url('project://database/Assets/UI/BallGame/BG-UIGUI/Prototype/Dropshadow/Course%20Box%20Selected%20-%20Dropshadow.png?fileID=2800000&guid=a7c7efe8794cf724481c5b2e0f1d4f81&type=3#Course Box Selected - Dropshadow');
    border-left-color: rgba(38, 38, 38, 0);
    border-right-color: rgba(38, 38, 38, 0);
    border-top-color: rgba(38, 38, 38, 0);
    border-bottom-color: rgba(38, 38, 38, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    scale: 1.15 1.15;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/UI/BallGame/Fonts/ArchivoBlack-Regular%20SDF.asset?fileID=11400000&guid=a16d01956778c9d44b3f8536150f0441&type=2#ArchivoBlack-Regular SDF');
    -unity-font: url('project://database/Assets/UI/BallGame/Fonts/ArchivoBlack-Regular.ttf?fileID=12800000&guid=93f9275f78d8a734cab20720419f8752&type=3#ArchivoBlack-Regular');
}

.MM-Button {
    background-image: url('project://database/Assets/UI/BallGame/BG-UIGUI/Prototype/Dropshadow/MainMenuButton%20-%20Dropshadow.png?fileID=2800000&guid=897508a38bd53df43a4b916f7b291437&type=3#MainMenuButton - Dropshadow');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    width: 26%;
    height: 68%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 32px;
    margin-top: 32px;
    margin-right: 16px;
    margin-left: 16px;
    transition-duration: 0.1s;
    transform-origin: center;
    -unity-background-image-tint-color: rgb(168, 168, 168);
}

.MM-Button:focus {
    background-image: url('project://database/Assets/UI/BallGame/BG-UIGUI/Prototype/Dropshadow/MainMenuButton%20Selected%20-%20Dropshadow.png?fileID=2800000&guid=0fcbc23b37d5d1f4482233980634968b&type=3#MainMenuButton Selected - Dropshadow');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    width: 26%;
    height: 68%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 32px;
    margin-top: 32px;
    margin-right: 16px;
    margin-left: 16px;
    transition-duration: 0.2s;
    scale: 1.1 1.1;
    transform-origin: center;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.MM-ButtonText {
    right: 8px;
    bottom: 2px;
}

.CourseButtonText {
    font-size: 40px;
    -unity-font-style: bold;
    margin-right: 10%;
    margin-bottom: 4px;
    justify-content: center;
    align-items: center;
    color: rgb(235, 235, 235);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
    -unity-font-definition: url('project://database/Assets/UI/BallGame/Fonts/ArchivoBlack-Regular%20SDF.asset?fileID=11400000&guid=a16d01956778c9d44b3f8536150f0441&type=2#ArchivoBlack-Regular SDF');
    -unity-font: url('project://database/Assets/UI/BallGame/Fonts/ArchivoBlack-Regular.ttf?fileID=12800000&guid=93f9275f78d8a734cab20720419f8752&type=3#ArchivoBlack-Regular');
}

.ScrollTopAndBot {
    -unity-background-image-tint-color: rgb(85, 255, 254);
}

.LS-CourseCheckMarks {
    background-image: url('project://database/Assets/UI/BallGame/BG-UIGUI/Prototype/Dropshadow/TrackIconUncompleted.png?fileID=2800000&guid=7b74610776f1e5f4880d3f711ffd0af9&type=3#TrackIconUncompleted');
    width: 56px;
    height: 56px;
    margin-right: 4px;
    margin-left: 4px;
}

.LS-BossTimer {
    height: 100px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-font: url('project://database/Assets/UI/BallGame/Fonts/LilyScriptOne-Regular.ttf?fileID=12800000&guid=de06d0fb5957dea4fb1eaefd3297204a&type=3#LilyScriptOne-Regular');
    -unity-font-definition: url('project://database/Assets/UI/BallGame/Fonts/LilyScriptOne-Regular%20SDF.asset?fileID=11400000&guid=3580135fc0b25ad40befe7af35b30342&type=2#LilyScriptOne-Regular SDF');
    -unity-font-style: normal;
    font-size: 48px;
    -unity-text-align: middle-center;
    color: rgb(245, 245, 245);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 2px 0 rgb(0, 0, 0);
}

.TextBlackBorder {
    -unity-text-outline-width: 1.5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-style: normal;
}

.DifficultyBox {
    width: 100%;
    height: 100px;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
}

.SetDifficultyIcon {
    width: 64px;
    height: 64px;
    margin-left: 42px;
    margin-bottom: 10px;
    -unity-background-image-tint-color: rgb(44, 44, 44);
}

.ConfirmButtonIcon {
    background-image: url('project://database/Assets/UI/BallGame/BG-UIGUI/Switch-Prompts/Switch_A.png?fileID=2800000&guid=2867dd82e73232b40a5ac4931c0f2e50&type=3#Switch_A');
}

.CancelButtonIcon {
    background-image: url('project://database/Assets/UI/BallGame/BG-UIGUI/Switch-Prompts/Switch_B.png?fileID=2800000&guid=201542546d05d104488cc7efa17fa7ad&type=3#Switch_B');
}

.SS-SetName {
    font-size: 40px;
    margin-left: 16px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(12, 12, 12);
}

.SS-SetCompletionIcon {
    width: 101px;
    height: 101px;
    -unity-background-image-tint-color: rgb(44, 44, 44);
    margin-right: 8px;
    margin-left: 8px;
}

.IG-BoostIcons {
    width: 80px;
    height: 80px;
    background-color: rgb(255, 255, 255);
    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 8px;
    border-bottom-width: 8px;
    border-left-color: rgb(6, 6, 6);
    border-right-color: rgb(6, 6, 6);
    border-top-color: rgb(6, 6, 6);
    border-bottom-color: rgb(6, 6, 6);
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    margin-left: -8px;
    margin-right: -8px;
    margin-top: -8px;
    margin-bottom: -8px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    transition-duration: 0.16s;
    transition-timing-function: ease-out;
}

.SS-SetContainer {
    -unity-background-image-tint-color: rgb(168, 168, 168);
    scale: 1 1;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
    width: 1272px;
    height: 148px;
}

.SS-SetContainer:focus {
    -unity-background-image-tint-color: rgb(253, 253, 253);
    scale: 1.05 1.05;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
    height: 148px;
    width: 1272px;
}

.SS-SetContainer-Locked {
    -unity-background-image-tint-color: rgb(84, 84, 84);
    scale: 1 1;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
    height: 148px;
    width: 1272px;
}

#unity-content-container {
    overflow: hidden;
    align-items: center;
    justify-content: flex-start;
}

#unity-content-viewport {
    overflow: hidden;
    align-items: center;
    justify-content: flex-start;
}

.OptionSelection {
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: rgba(255, 255, 255, 0);
}

.OptionSelection:focus {
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: rgb(63, 63, 63);
}
