.Time {
    color: rgb(248, 248, 248);
    font-size: 32px;
}

.LS-Set-List {
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 16px;
    margin-bottom: 16px;
    background-color: rgb(29, 29, 29);
    width: 48px;
    height: 32px;
}

.LS-PBTime {
    font-size: 24px;
    color: rgb(221, 221, 221);
    align-items: center;
    justify-content: center;
    flex-direction: row;
    -unity-text-align: middle-center;
    -unity-background-scale-mode: scale-and-crop;
}

.LS-CourseName {
    font-size: 32px;
    color: rgb(222, 222, 222);
}

.LS-TrackNumber {
    color: rgb(222, 222, 222);
}

.LS-Course-Box {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 32px;
    margin-bottom: 8px;
    height: 100px;
    background-color: rgb(79, 79, 79);
    width: 100px;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    letter-spacing: 8px;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgb(38, 38, 38);
    border-right-color: rgb(38, 38, 38);
    border-top-color: rgb(38, 38, 38);
    border-bottom-color: rgb(38, 38, 38);
    transition-duration: 0.1s;
    opacity: 1;
    color: rgb(24, 24, 24);
}

.LS-Course-Box:focus {
    scale: 1.2 1.2;
    border-left-color: rgb(17, 17, 17);
    border-right-color: rgb(17, 17, 17);
    border-top-color: rgb(17, 17, 17);
    border-bottom-color: rgb(17, 17, 17);
    transition-duration: 0.2s;
    background-color: rgb(173, 173, 173);
    width: 100px;
    height: 100px;
    -unity-font-style: bold;
    flex-direction: column;
}

.LS-BottomButtons {
    background-image: url('project://database/Assets/UI/BallGame/BG-UIGUI/Prototype/ConfirmCancelButton.png?fileID=2800000&guid=912338bc9789dfb42a35402375b15032&type=3#ConfirmCancelButton');
    font-size: 24px;
    padding-left: 16px;
    padding-right: 32px;
    padding-top: 8px;
    padding-bottom: 8px;
    -unity-text-align: middle-right;
    align-items: center;
    justify-content: center;
    visibility: visible;
    overflow: visible;
    -unity-background-scale-mode: stretch-to-fill;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    -unity-font-style: bold;
    height: 48px;
    width: 200px;
}

.LS-TrackNavigators {
    width: 48px;
    height: 48px;
    background-image: url('project://database/Assets/UI/BallGame/BG-UIGUI/Prototype/ArrowImage.png?fileID=2800000&guid=181dfa8a8a0b2d645b78719827f090f3&type=3#ArrowImage');
    opacity: 0.75;
    -unity-background-image-tint-color: rgb(103, 103, 103);
    transition-duration: 0.1s;
    margin-left: 0;
    margin-right: 0;
    margin-top: 6%;
}

.LS-TrackNavigators:hover {
    width: 48px;
    height: 48px;
    background-image: url('project://database/Assets/UI/BallGame/BG-UIGUI/Prototype/ArrowImage.png?fileID=2800000&guid=181dfa8a8a0b2d645b78719827f090f3&type=3#ArrowImage');
    opacity: 1;
    transition-duration: 0.2s;
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.LS-CourseTest-Box {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 32px;
    margin-bottom: 8px;
    height: 116px;
    width: 116px;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    letter-spacing: 8px;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    transition-duration: 0.1s;
    opacity: 1;
    color: rgb(24, 24, 24);
    background-image: url('project://database/Assets/UI/BallGame/BG-UIGUI/Prototype/DropShadow/Course%20Box%20-%20Dropshadow.png?fileID=2800000&guid=a9a17aedc47f7e146b7decafadf04457&type=3#Course Box - Dropshadow');
    border-left-color: rgba(38, 38, 38, 0);
    border-right-color: rgba(38, 38, 38, 0);
    border-top-color: rgba(38, 38, 38, 0);
    border-bottom-color: rgba(38, 38, 38, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgba(0, 0, 0, 0);
}

.LS-CourseTest-Box:focus {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 32px;
    margin-bottom: 8px;
    height: 116px;
    background-color: rgba(123, 123, 123, 0);
    width: 116px;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    letter-spacing: 8px;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    transition-duration: 0.2s;
    opacity: 1;
    color: rgb(24, 24, 24);
    background-image: url('project://database/Assets/UI/BallGame/BG-UIGUI/Prototype/DropShadow/Course%20Box%20Selected%20-%20Dropshadow.png?fileID=2800000&guid=a7c7efe8794cf724481c5b2e0f1d4f81&type=3#Course Box Selected - Dropshadow');
    border-left-color: rgba(38, 38, 38, 0);
    border-right-color: rgba(38, 38, 38, 0);
    border-top-color: rgba(38, 38, 38, 0);
    border-bottom-color: rgba(38, 38, 38, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    scale: 1.1 1.1;
}

.MM-Button {
    background-image: url('project://database/Assets/UI/BallGame/BG-UIGUI/Prototype/DropShadow/MainMenuButton%20-%20Dropshadow.png?fileID=2800000&guid=897508a38bd53df43a4b916f7b291437&type=3#MainMenuButton - Dropshadow');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    width: 26%;
    height: 68%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 32px;
    margin-top: 32px;
    margin-right: 16px;
    margin-left: 16px;
    transition-duration: 0.1s;
    transform-origin: center;
}

.MM-Button:focus {
    background-image: url('project://database/Assets/UI/BallGame/BG-UIGUI/Prototype/DropShadow/MainMenuButton%20Selected%20-%20Dropshadow.png?fileID=2800000&guid=0fcbc23b37d5d1f4482233980634968b&type=3#MainMenuButton Selected - Dropshadow');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    width: 26%;
    height: 68%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 32px;
    margin-top: 32px;
    margin-right: 16px;
    margin-left: 16px;
    transition-duration: 0.2s;
    scale: 1.1 1.1;
    transform-origin: center;
}

.MM-ButtonText {
    right: 8px;
    bottom: 2px;
}
