.Time {
    color: rgb(248, 248, 248);
    font-size: 32px;
}

.LS-Set-List {
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 16px;
    margin-bottom: 16px;
    background-color: rgb(29, 29, 29);
    width: 48px;
    height: 32px;
}

.LS-PBTime {
    font-size: 24px;
    color: rgb(221, 221, 221);
    align-items: center;
    justify-content: center;
    flex-direction: row;
    -unity-text-align: middle-center;
    -unity-background-scale-mode: scale-and-crop;
}

.LS-CourseName {
    font-size: 32px;
    color: rgb(222, 222, 222);
}

.LS-TrackNumber {
    color: rgb(222, 222, 222);
}

.LS-Course-Box {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    height: 80px;
    background-color: rgb(130, 130, 130);
    width: 80px;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    letter-spacing: 16px;
    text-shadow: 0 0 0 rgba(0, 0, 0, 255);
}

.LS-Course-Box:hover {
}
