<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BallGame/BG-StyleSheet.uss?fileID=7433441132597879392&amp;guid=d1ea9dce0874a5741a38507e099499f3&amp;type=3#BG-StyleSheet" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: flex-start; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
        <ui:VisualElement style="border-left-color: rgb(43, 43, 43); border-right-color: rgb(43, 43, 43); border-top-color: rgb(43, 43, 43); border-bottom-color: rgb(43, 43, 43); background-color: rgb(34, 34, 34); flex-direction: row; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; margin-right: 0; margin-left: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; align-items: stretch; max-width: none; min-width: 0;">
            <ui:Label text="00" display-tooltip-when-elided="true" name="Minutes" class="Time" style="font-size: 44px; color: rgb(207, 0, 0);" />
            <ui:Label text=":" display-tooltip-when-elided="true" name="Colon" class="Time" style="font-size: 32px;" />
            <ui:Label text="00" display-tooltip-when-elided="true" name="Seconds" class="Time" style="font-size: 44px; color: rgb(207, 0, 0);" />
            <ui:Label text=":" display-tooltip-when-elided="true" name="Colon" class="Time" style="font-size: 32px;" />
            <ui:Label text="000" display-tooltip-when-elided="true" name="Milliseconds" class="Time" style="font-size: 44px; color: rgb(207, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
