<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BallGame/BG-StyleSheet.uss?fileID=7433441132597879392&amp;guid=d1ea9dce0874a5741a38507e099499f3&amp;type=3#BG-StyleSheet" />
    <ui:VisualElement name="UI_LS_Canvas" style="flex-grow: 1;">
        <ui:VisualElement name="UI_LS_Header_Container" style="align-items: center; justify-content: center; margin-top: 2%; flex-direction: row;">
            <ui:VisualElement name="UI_LS_SetNavigationLeft_Container" style="justify-content: center; flex-grow: 1; flex-direction: column; align-items: flex-end;">
                <ui:VisualElement name="UI_LS_SetNavigationLeft_Image" class="LS-TrackNavigators" style="rotate: 180deg; transform-origin: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="UI_LS_Header_Box" style="align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/UI/BallGame/BG-UIGUI/Prototype/SetNameBox.png?fileID=2800000&amp;guid=e54265258d08a8c41ada70e610005bdc&amp;type=3#SetNameBox&apos;); padding-left: 24px; padding-right: 24px; padding-top: 32px; padding-bottom: 32px; width: 32%;">
                <ui:Label text="Lovely Seaside Road" display-tooltip-when-elided="true" name="UI_LS_Header_Text" style="-unity-text-align: middle-center; font-size: 40px; -unity-font-style: bold-and-italic; color: rgb(239, 239, 239);" />
            </ui:VisualElement>
            <ui:VisualElement name="UI_LS_SetNavigationRight_Container" style="justify-content: center; flex-grow: 1; align-items: flex-start;">
                <ui:VisualElement name="UI_LS_SetNavigationRight_Image" class="LS-TrackNavigators" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="UI_LS_Levels_Container" style="-unity-text-align: middle-center; flex-direction: row; justify-content: center; flex-grow: 1;">
            <ui:VisualElement name="UI_LS_SetCoursesAndNavigation_Container" style="flex-grow: 1; height: 95%;">
                <ui:VisualElement name="UI_LS_CourseInfoAndArrowNavigation" style="flex-direction: column; width: 100%; height: 70%; align-items: center; justify-content: center;">
                    <ui:VisualElement name="UI_LS_CourseInfo_Box" style="background-image: url(&apos;project://database/Assets/UI/BallGame/BG-UIGUI/Prototype/CourseInfoBox.png?fileID=2800000&amp;guid=113d5146fe2a76942ae5278938b0bf22&amp;type=3#CourseInfoBox&apos;); flex-grow: 0; width: 50%; height: 100%; align-items: stretch; justify-content: flex-end;">
                        <ui:VisualElement name="UI_LS_CourseInfo_Image" style="background-image: url(&apos;project://database/Assets/UI/BallGame/BG-UIGUI/Prototype/CourseImageBox.png?fileID=2800000&amp;guid=1de8234991c1de84d8bdfa70633b1496&amp;type=3#CourseImageBox&apos;); flex-grow: 1; justify-content: flex-end; align-items: stretch; margin-left: 3%; margin-right: 3%; margin-top: 3%;">
                            <ui:VisualElement name="UI_LS_CourseName_Box" style="background-image: url(&apos;project://database/Assets/UI/BallGame/BG-UIGUI/Prototype/CourseNameTextBox.png?fileID=2800000&amp;guid=eb4f52683a8a3dd4ca87109663974a8c&amp;type=3#CourseNameTextBox&apos;); flex-grow: 0; margin-left: 4px; margin-right: 10px;">
                                <ui:Label text="Sea-Shell Lane" display-tooltip-when-elided="true" name="UI_LS_CourseName_Text" style="font-size: 24px; -unity-font-style: bold; color: rgb(239, 239, 239); padding-top: 8px; padding-bottom: 8px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="UI_LS_CourseInfoText_Container" style="width: 100%; height: 16%; align-items: flex-start; justify-content: center;">
                            <ui:Label text="BestTime: --:--:---" display-tooltip-when-elided="true" name="UI_LS_CourseBestTime_Text" style="margin-left: 4%; margin-right: 4%; margin-top: 2%; margin-bottom: 2%; font-size: 24px; -unity-font-style: bold; color: rgb(238, 238, 238);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="UI_LS_CourseList_Container" style="flex-direction: row; justify-content: center; width: 100%; height: 48%; align-items: stretch;">
                    <ui:Button display-tooltip-when-elided="true" name="UI_LS_Course_1-1" text="1-1" class="LS-Course LS-Course-Box" style="align-items: stretch;" />
                    <ui:Button display-tooltip-when-elided="true" name="UI_LS_Course_1-2" text="1-2" class="LS-Course LS-Course-Box" />
                    <ui:Button display-tooltip-when-elided="true" name="UI_LS_Course_1-3" text="1-3" class="LS-Course LS-Course-Box" />
                    <ui:Button display-tooltip-when-elided="true" name="UI_LS_Course_1-4" text="1-4" class="LS-Course LS-Course-Box" />
                    <ui:Button display-tooltip-when-elided="true" name="UI_LS_Course_1-5" text="1-5" class="LS-Course LS-Course-Box" />
                    <ui:Label text="-" display-tooltip-when-elided="true" name="UI_LS_BossSeperator_Text" style="-unity-font-style: bold; font-size: 64px; color: rgb(38, 38, 38); height: 110px; margin-top: 32px; margin-right: 8px; margin-left: 8px; padding-right: 0;" />
                    <ui:VisualElement name="UI_LS_BossLevel_Container" style="align-items: center; justify-content: flex-start;">
                        <ui:Button display-tooltip-when-elided="true" name="UI_LS_Course_1-X" text="1-X" class="LS-Course LS-Course-Box" />
                        <ui:VisualElement name="UI_LS_BossTime_Box" style="background-image: url(&apos;project://database/Assets/UI/BallGame/BG-UIGUI/Prototype/BossTimerBox.png?fileID=2800000&amp;guid=03c054132e275a34bb4d848b03f8bd6f&amp;type=3#BossTimerBox&apos;); margin-left: 0; margin-right: 0; margin-top: 8px; margin-bottom: 8px; align-items: center; justify-content: center;">
                            <ui:Label text="05:00:000" display-tooltip-when-elided="true" name="UI_LS_BossTimer_Text" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 24px; color: rgb(239, 239, 239); -unity-font-style: bold; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="UI_LS_BossTime_Container" style="flex-direction: row; justify-content: center; flex-grow: 0; align-items: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="UI_LS_CancelAndConfirm_Container" style="align-items: center; justify-content: flex-end; flex-direction: row; width: 100%; height: 10%;">
            <ui:Button text="Confirm" display-tooltip-when-elided="true" name="UI_LS_Confirm_Button" class="LS-BottomButtons" style="color: rgb(29, 29, 29); align-items: flex-start;">
                <ui:VisualElement name="UI_LS_A-ButtonPrompt_Image" style="height: 100%; width: 32px; background-image: url(&apos;project://database/Assets/UI/BallGame/BG-UIGUI/Switch-Prompts/Switch_A.png?fileID=2800000&amp;guid=2867dd82e73232b40a5ac4931c0f2e50&amp;type=3#Switch_A&apos;);" />
            </ui:Button>
            <ui:Button text="Cancel" display-tooltip-when-elided="true" name="UI_LS_Cancel_Button" class="LS-BottomButtons" style="color: rgb(29, 29, 29); margin-right: 64px; align-items: flex-start;">
                <ui:VisualElement name="UI_LS_B-ButtonPrompt_Image" style="height: 100%; width: 32px; background-image: url(&apos;project://database/Assets/UI/BallGame/BG-UIGUI/Switch-Prompts/Switch_B.png?fileID=2800000&amp;guid=201542546d05d104488cc7efa17fa7ad&amp;type=3#Switch_B&apos;);" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
