<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BallGame/BG-StyleSheet.uss?fileID=7433441132597879392&amp;guid=d1ea9dce0874a5741a38507e099499f3&amp;type=3#BG-StyleSheet" />
    <ui:VisualElement name="UI_LS_Canvas" style="flex-grow: 1;">
        <ui:VisualElement name="UI_LS_Header_Container" style="align-items: center; justify-content: center;">
            <ui:VisualElement name="UI_LS_Header_Box" style="align-items: stretch; justify-content: flex-start;">
                <ui:Label text="Lovely Seaside Road" display-tooltip-when-elided="true" name="UI_LS_Header_Text" style="-unity-text-align: middle-center; font-size: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="UI_LS_Levels_Container" style="-unity-text-align: middle-center; flex-direction: row; justify-content: center; flex-grow: 0;">
            <ui:VisualElement name="UI_LS_SetNavigationLeft_Container">
                <ui:VisualElement name="UI_LS_SetNavigationLeft_Image" />
            </ui:VisualElement>
            <ui:VisualElement name="UI_LS_SetCourses_Container">
                <ui:VisualElement name="UI_LS_CourseInfo_Box">
                    <ui:VisualElement name="UI_LS_" />
                </ui:VisualElement>
                <ui:VisualElement name="UI_LS_CourseList_Container" style="flex-direction: row;">
                    <ui:Button display-tooltip-when-elided="true" name="UI_LS_Course_1-1" text="1-1" class="LS-Course LS-Course-Box" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: stretch;" />
                    <ui:Button display-tooltip-when-elided="true" name="UI_LS_Course_1-2" text="1-2" class="LS-Course LS-Course-Box" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Button display-tooltip-when-elided="true" name="UI_LS_Course_1-3" text="1-3" class="LS-Course LS-Course-Box" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Button display-tooltip-when-elided="true" name="UI_LS_Course_1-4" text="1-4" class="LS-Course LS-Course-Box" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Button display-tooltip-when-elided="true" name="UI_LS_Course_1-5" text="1-5" class="LS-Course LS-Course-Box" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Button display-tooltip-when-elided="true" name="UI_LS_Course_1-X" text="1-X" class="LS-Course LS-Course-Box" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="UI_LS_BossTime_Container" style="flex-direction: row; justify-content: flex-end; flex-grow: 0;">
                    <ui:VisualElement name="UI_LS_BossTime_Box">
                        <ui:Label text="Label" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="UI_LS_SetNavigationRight_Container">
                <ui:VisualElement name="UI_LS_SetNavigationRight_Image" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="UI_LS_BackAndConfirm_Container" />
    </ui:VisualElement>
</ui:UXML>
