<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BallGame/BG-StyleSheet.uss?fileID=7433441132597879392&amp;guid=d1ea9dce0874a5741a38507e099499f3&amp;type=3#BG-StyleSheet" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1;">
        <ui:VisualElement name="UI_MM_Header_Container" style="align-items: center; justify-content: flex-start; margin-top: 0; flex-direction: row; width: 100%; height: 16%;">
            <ui:VisualElement name="UI_MM_Header_Box" style="align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/UI/BallGame/BG-UIGUI/Alpha%20UI/SetName%20Box.png?fileID=2800000&amp;guid=076ea86150025d44eb3b7991c15e1911&amp;type=3#SetName Box&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 45%; flex-direction: row; height: 100%;">
                <ui:Label text="MainMenu" display-tooltip-when-elided="true" name="UI_MM_Header_Text" style="-unity-text-align: middle-center; font-size: 64px; -unity-font-style: bold-and-italic; color: rgb(239, 239, 239); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); rotate: 0; margin-bottom: 2%; margin-left: 16px; margin-right: 16px; flex-grow: 0; flex-shrink: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="UI_MM_Button_Container" style="flex-grow: 1;">
            <ui:VisualElement name="UI_MM_UpperButtons_Container" style="height: 50%; flex-direction: row; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" name="UI_MM_PlayButton_Box" class="MM-Button">
                    <ui:Label text="Play" display-tooltip-when-elided="true" name="UI_MM_PlayButton_Text" style="justify-content: center; width: 100%; height: 100%; color: rgb(14, 14, 14); -unity-font-style: bold-and-italic; font-size: 64px;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="UI_MM_OptionsButton_Box" class="MM-Button">
                    <ui:Label text="Options" display-tooltip-when-elided="true" name="UI_MM_OptionsButton_Text" style="justify-content: center; width: 100%; height: 100%; color: rgb(14, 14, 14); -unity-font-style: bold-and-italic; font-size: 64px;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="UI_MM_LowerButtons_Container" style="height: 50%; flex-direction: row; justify-content: center; align-items: flex-start;">
                <ui:Button display-tooltip-when-elided="true" name="UI_MM_CreditsButton_Box" class="MM-Button">
                    <ui:Label text="Credits" display-tooltip-when-elided="true" name="UI_MM_CreditsButton_Text" style="justify-content: center; width: 100%; height: 100%; color: rgb(14, 14, 14); -unity-font-style: bold-and-italic; font-size: 64px;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="UI_MM_QuitButton_Box" class="MM-Button">
                    <ui:Label text="Quit" display-tooltip-when-elided="true" name="UI_MM_QuitButton_Text" style="justify-content: center; width: 100%; height: 100%; color: rgb(14, 14, 14); -unity-font-style: bold-and-italic; font-size: 64px;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="UI_MM_Confirm_Container" style="align-items: stretch; justify-content: flex-end; flex-direction: row; width: 100%; height: 16%;">
            <ui:VisualElement name="UI_MM_Confirm_Box" style="flex-direction: row; background-image: url(&apos;project://database/Assets/UI/BallGame/BG-UIGUI/Prototype/SmoleButtonContainer.png?fileID=2800000&amp;guid=0b2eddb605c9f0142806a1ed45474ec4&amp;type=3#SmoleButtonContainer&apos;); height: 100%; width: 25%; justify-content: center; align-items: flex-end;">
                <ui:Button text="Confirm" display-tooltip-when-elided="true" name="UI_LS_Confirm_Button" class="LS-BottomButtons" style="color: rgb(29, 29, 29); align-items: flex-start; margin-bottom: 4%; margin-left: 8%;">
                    <ui:VisualElement name="UI_MM_A-ButtonPrompt_Image" style="height: 100%; width: 32px; background-image: url(&apos;project://database/Assets/UI/BallGame/BG-UIGUI/Switch-Prompts/Switch_A.png?fileID=2800000&amp;guid=2867dd82e73232b40a5ac4931c0f2e50&amp;type=3#Switch_A&apos;);" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
