<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BallGame/BG-StyleSheet.uss?fileID=7433441132597879392&amp;guid=d1ea9dce0874a5741a38507e099499f3&amp;type=3#BG-StyleSheet" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1;">
        <ui:VisualElement name="UI_MM_Header_Container" style="align-items: center; justify-content: flex-start; margin-top: 0; flex-direction: row; width: 100%; height: 16%;">
            <ui:VisualElement name="UI_MM_Header_Box" style="align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/UI/BallGame/BG-UIGUI/Alpha%20UI/SetName%20Box.png?fileID=2800000&amp;guid=076ea86150025d44eb3b7991c15e1911&amp;type=3#SetName Box&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 45%; flex-direction: row; height: 100%;">
                <ui:Label text="#OPTIONS" display-tooltip-when-elided="true" name="UI_MM_Header_Text" style="-unity-text-align: middle-center; font-size: 64px; -unity-font-style: italic; color: rgb(239, 239, 239); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); rotate: 0; margin-bottom: 2%; margin-left: 16px; margin-right: 16px; flex-grow: 0; flex-shrink: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="UI_MM_Button_Container" style="flex-grow: 1;">
            <ui:VisualElement name="UI_MM_UpperButtons_Container" style="height: 100%; flex-direction: row; align-items: center; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" name="VideoButton" class="MM-Button" style="margin-top: 8px; margin-bottom: 8px; padding-top: 0; padding-bottom: 0; height: 50%;">
                    <ui:Label text="#VIDEO" display-tooltip-when-elided="true" name="VideoButtonLabel" class="MM-ButtonText" style="justify-content: center; width: 100%; height: 100%; color: rgb(14, 14, 14); -unity-font-style: italic; font-size: 64px;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="AudioButton" class="MM-Button" style="margin-top: 8px; margin-bottom: 8px; height: 50%;">
                    <ui:Label text="#AUDIO" display-tooltip-when-elided="true" name="AudioButtonLabel" class="MM-ButtonText" style="justify-content: center; width: 100%; height: 100%; color: rgb(14, 14, 14); -unity-font-style: italic; font-size: 64px;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="UI_MM_Confirm_Container" style="align-items: stretch; justify-content: flex-end; flex-direction: row; width: 100%; height: 16%; margin-top: 16px;">
            <ui:VisualElement name="UI_LS_Confirm_Box" style="flex-direction: row; background-image: url(&apos;project://database/Assets/UI/BallGame/BG-UIGUI/Alpha%20UI/Button%20Container.png?fileID=2800000&amp;guid=9ad6456dc6081c14489a14392dafd51d&amp;type=3#Button Container&apos;); height: 100%; width: 400px; justify-content: flex-end; align-items: flex-end;">
                <ui:VisualElement name="UI_LS_A-ButtonPrompt_Image" class="ConfirmButtonIcon" style="height: 48px; width: 48px; margin-bottom: 32px;" />
                <ui:Button text="#CONFIRM" display-tooltip-when-elided="true" name="UI_LS_Confirm_Button" class="LS-BottomButtons" style="flex-shrink: 1; margin-left: 8px; margin-right: 64px; margin-top: 0; margin-bottom: 32px; padding-left: 0; padding-right: 25px; padding-top: 0; padding-bottom: 0; flex-direction: row; -unity-text-align: middle-right; justify-content: flex-start; -unity-font-style: normal; font-size: 32px; width: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
