<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="align-items: center; justify-content: center; height: 100%; width: 100%; background-color: rgba(0, 0, 0, 0.47);">
        <ui:Label text="Pause" display-tooltip-when-elided="true" style="font-size: 85px;" />
    </ui:VisualElement>
</ui:UXML>
