<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BallGame/BG-StyleSheet.uss?fileID=7433441132597879392&amp;guid=d1ea9dce0874a5741a38507e099499f3&amp;type=3#BG-StyleSheet" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: space-between; overflow: hidden; background-color: rgb(22, 198, 219);">
        <ui:VisualElement name="ScrollingTop" class="ScrollTopAndBot" style="background-image: url(&apos;project://database/Assets/UI/BallGame/BG-UIGUI/Prototype/SeamlessDots.png?fileID=2800000&amp;guid=46aaa499afbafae4aa787ccf0201d0c5&amp;type=3#SeamlessDots&apos;); width: 2016px; height: 527px; rotate: 188deg; translate: 0 -162px;" />
        <ui:VisualElement name="ScrollingBot" class="ScrollTopAndBot" style="background-image: url(&apos;project://database/Assets/UI/BallGame/BG-UIGUI/Prototype/SeamlessDots.png?fileID=2800000&amp;guid=46aaa499afbafae4aa787ccf0201d0c5&amp;type=3#SeamlessDots&apos;); width: 2016px; height: 527px; rotate: 8deg; translate: 0 162px; transform-origin: center; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
