<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:ScrollView style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/BallGame/BG-UIGUI/Prototype/Frame%208.png?fileID=2800000&amp;guid=9c2f2fd417b4fbf47b470dec1b5e8ed8&amp;type=3#Frame 8&apos;); -unity-background-scale-mode: scale-and-crop;" />
    </ui:VisualElement>
</ui:UXML>
