<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BallGame/BG-StyleSheet.uss?fileID=7433441132597879392&amp;guid=d1ea9dce0874a5741a38507e099499f3&amp;type=3#BG-StyleSheet" />
    <ui:VisualElement name="UI_InGame_Canvas" style="flex-grow: 1; align-items: flex-start; flex-direction: column;">
        <ui:VisualElement name="UI_InGame_Timer_Container" style="border-left-color: rgb(43, 43, 43); border-right-color: rgb(43, 43, 43); border-top-color: rgb(43, 43, 43); border-bottom-color: rgb(43, 43, 43); flex-direction: row; margin-right: 0; margin-left: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 26%; height: 16%; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/UI/BallGame/BG-UIGUI/Prototype/Timer-CountUP.png?fileID=2800000&amp;guid=df7a95c5a9528bb4196418c5c2db5282&amp;type=3#Timer-CountUP&apos;); margin-bottom: 0;">
            <ui:Label text="00:00:000" display-tooltip-when-elided="true" name="UI_Timer" class="Time" style="font-size: 64px; align-items: center; -unity-text-align: middle-left; width: 68%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; right: 4%; bottom: 4%; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
