<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Basket/CreditsV1.uss?fileID=7433441132597879392&amp;guid=ad377c11213c96b4b8b5c361fe37c482&amp;type=3#CreditsV1" />
    <ui:VisualElement name="Credits" style="flex-grow: 1; width: 100%; height: 600%; min-width: 100%; min-height: 600%; max-height: 600%; max-width: 100%; background-color: rgb(7, 7, 7);">
        <ui:VisualElement name="Logo" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/Bloomed%20Logo%20Large.png?fileID=2800000&amp;guid=8bd5e2f381e67674db0a554ba80bc7a0&amp;type=3#Bloomed Logo Large&apos;); width: 33%; height: 448px; -unity-background-scale-mode: scale-to-fit; flex-grow: 0; -unity-text-align: upper-left; transform-origin: center; scale: 1 1; left: 50%; right: 360px; translate: -50% 0; margin-top: 2%; margin-bottom: 0; align-items: center; padding-top: 0;" />
        <ui:Label text="Beyond One-on-One Basketball" display-tooltip-when-elided="true" name="Title_Headline" class="Header1Size" style="-unity-text-align: upper-center; margin-top: 2%; margin-bottom: 1%; color: rgb(255, 255, 255); padding-left: 2px; margin-left: 4px; font-size: 48px;" />
        <ui:Label text="Less is More Games AB" display-tooltip-when-elided="true" name="LIM_Headline" class="Header2Size" style="-unity-text-align: upper-center; margin-top: 3%; margin-bottom: 1%; padding-top: 0; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px; font-size: 36px;" />
        <ui:GroupBox name="TaherBox" style="flex-direction: row; justify-content: center; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;">
            <ui:GroupBox style="align-items: stretch; flex-direction: column; -unity-text-align: upper-left; width: 50%; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:Label text="Taher Al" display-tooltip-when-elided="true" name="TaherA_Entry" class="NameSize" style="-unity-text-align: upper-right; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px; align-items: stretch;" />
            </ui:GroupBox>
            <ui:GroupBox style="justify-content: center; margin-left: 0; margin-right: 0; padding-left: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label text="-" display-tooltip-when-elided="true" name="TaherB_Entry" class="NameSize" style="-unity-text-align: upper-center; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px; align-items: stretch;" />
            </ui:GroupBox>
            <ui:GroupBox style="width: 50%; padding-left: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0;">
                <ui:Label text="Programmer" display-tooltip-when-elided="true" name="TaherC_Entry" class="NameSize" style="-unity-text-align: upper-left; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="NoelBox" style="flex-direction: row; justify-content: center; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0;">
            <ui:GroupBox style="align-items: stretch; flex-direction: column; -unity-text-align: upper-left; width: 50%; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
                <ui:Label text="Noel Andersen" display-tooltip-when-elided="true" name="NoelA_Entry" class="NameSize" style="-unity-text-align: upper-right; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px; align-items: stretch;" />
            </ui:GroupBox>
            <ui:GroupBox style="justify-content: center; margin-left: 0; margin-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0;">
                <ui:Label text="-" display-tooltip-when-elided="true" name="NoelB_Entry" class="NameSize" style="-unity-text-align: upper-center; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px; align-items: stretch;" />
            </ui:GroupBox>
            <ui:GroupBox style="width: 50%; padding-left: 0; margin-right: 0; margin-left: 0; padding-bottom: 0; padding-top: 0; margin-bottom: 0; margin-top: 0;">
                <ui:Label text="Artist" display-tooltip-when-elided="true" name="NoelC_Entry" class="NameSize" style="-unity-text-align: upper-left; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="MattiasBox" style="flex-direction: row; justify-content: center; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0;">
            <ui:GroupBox style="align-items: stretch; flex-direction: column; -unity-text-align: upper-left; width: 50%; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
                <ui:Label text="Mattias Bergqvist" display-tooltip-when-elided="true" name="NoelA_Entry" class="NameSize" style="-unity-text-align: upper-right; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px; align-items: stretch;" />
            </ui:GroupBox>
            <ui:GroupBox style="justify-content: center; margin-left: 0; margin-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0;">
                <ui:Label text="-" display-tooltip-when-elided="true" name="NoelB_Entry" class="NameSize" style="-unity-text-align: upper-center; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px; align-items: stretch;" />
            </ui:GroupBox>
            <ui:GroupBox style="width: 50%; padding-left: 0; margin-right: 0; margin-left: 0; padding-bottom: 0; padding-top: 0; margin-bottom: 0; margin-top: 0;">
                <ui:Label text="Executive Producer" display-tooltip-when-elided="true" name="NoelC_Entry" class="NameSize" style="-unity-text-align: upper-left; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="RiverBox" style="flex-direction: row; justify-content: center; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0;">
            <ui:GroupBox style="align-items: stretch; flex-direction: column; -unity-text-align: upper-left; width: 50%; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
                <ui:Label text="River Jennerström" display-tooltip-when-elided="true" name="NoelA_Entry" class="NameSize" style="-unity-text-align: upper-right; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px; align-items: stretch;" />
            </ui:GroupBox>
            <ui:GroupBox style="justify-content: center; margin-left: 0; margin-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0;">
                <ui:Label text="-" display-tooltip-when-elided="true" name="NoelB_Entry" class="NameSize" style="-unity-text-align: upper-center; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px; align-items: stretch;" />
            </ui:GroupBox>
            <ui:GroupBox style="width: 50%; padding-left: 0; margin-right: 0; margin-left: 0; padding-bottom: 0; padding-top: 0; margin-bottom: 0; margin-top: 0;">
                <ui:Label text="Artist" display-tooltip-when-elided="true" name="NoelC_Entry" class="NameSize" style="-unity-text-align: upper-left; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="GunnarBox" style="flex-direction: row; justify-content: center; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0;">
            <ui:GroupBox style="align-items: stretch; flex-direction: column; -unity-text-align: upper-left; width: 50%; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
                <ui:Label text="Gunnar Johansson" display-tooltip-when-elided="true" name="NoelA_Entry" class="NameSize" style="-unity-text-align: upper-right; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px; align-items: stretch;" />
            </ui:GroupBox>
            <ui:GroupBox style="justify-content: center; margin-left: 0; margin-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0;">
                <ui:Label text="-" display-tooltip-when-elided="true" name="NoelB_Entry" class="NameSize" style="-unity-text-align: upper-center; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px; align-items: stretch;" />
            </ui:GroupBox>
            <ui:GroupBox style="width: 50%; padding-left: 0; margin-right: 0; margin-left: 0; padding-bottom: 0; padding-top: 0; margin-bottom: 0; margin-top: 0;">
                <ui:Label text="Game Director" display-tooltip-when-elided="true" name="NoelC_Entry" class="NameSize" style="-unity-text-align: upper-left; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="HalldorBox" style="flex-direction: row; justify-content: center; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0;">
            <ui:GroupBox style="align-items: stretch; flex-direction: column; -unity-text-align: upper-left; width: 50%; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
                <ui:Label text="Halldór Kristmundsson" display-tooltip-when-elided="true" name="NoelA_Entry" class="NameSize" style="-unity-text-align: upper-right; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px; align-items: stretch;" />
            </ui:GroupBox>
            <ui:GroupBox style="justify-content: center; margin-left: 0; margin-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0;">
                <ui:Label text="-" display-tooltip-when-elided="true" name="NoelB_Entry" class="NameSize" style="-unity-text-align: upper-center; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px; align-items: stretch;" />
            </ui:GroupBox>
            <ui:GroupBox style="width: 50%; padding-left: 0; margin-right: 0; margin-left: 0; padding-bottom: 0; padding-top: 0; margin-bottom: 0; margin-top: 0;">
                <ui:Label text="Designer" display-tooltip-when-elided="true" name="NoelC_Entry" class="NameSize" style="-unity-text-align: upper-left; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="MaxBox" style="flex-direction: row; justify-content: center; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0;">
            <ui:GroupBox style="align-items: stretch; flex-direction: column; -unity-text-align: upper-left; width: 50%; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
                <ui:Label text="Max Mellqvist" display-tooltip-when-elided="true" name="NoelA_Entry" class="NameSize" style="-unity-text-align: upper-right; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px; align-items: stretch;" />
            </ui:GroupBox>
            <ui:GroupBox style="justify-content: center; margin-left: 0; margin-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0;">
                <ui:Label text="-" display-tooltip-when-elided="true" name="NoelB_Entry" class="NameSize" style="-unity-text-align: upper-center; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px; align-items: stretch;" />
            </ui:GroupBox>
            <ui:GroupBox style="width: 50%; padding-left: 0; margin-right: 0; margin-left: 0; padding-bottom: 0; padding-top: 0; margin-bottom: 0; margin-top: 0;">
                <ui:Label text="Designer" display-tooltip-when-elided="true" name="NoelC_Entry" class="NameSize" style="-unity-text-align: upper-left; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="LudwigBox" style="flex-direction: row; justify-content: center; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0;">
            <ui:GroupBox style="align-items: stretch; flex-direction: column; -unity-text-align: upper-left; width: 50%; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
                <ui:Label text="Ludwig Norlund" display-tooltip-when-elided="true" name="NoelA_Entry" class="NameSize" style="-unity-text-align: upper-right; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px; align-items: stretch;" />
            </ui:GroupBox>
            <ui:GroupBox style="justify-content: center; margin-left: 0; margin-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0;">
                <ui:Label text="-" display-tooltip-when-elided="true" name="NoelB_Entry" class="NameSize" style="-unity-text-align: upper-center; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px; align-items: stretch;" />
            </ui:GroupBox>
            <ui:GroupBox style="width: 50%; padding-left: 0; margin-right: 0; margin-left: 0; padding-bottom: 0; padding-top: 0; margin-bottom: 0; margin-top: 0;">
                <ui:Label text="Designer" display-tooltip-when-elided="true" name="NoelC_Entry" class="NameSize" style="-unity-text-align: upper-left; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="JohanBox" style="flex-direction: row; justify-content: center; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0;">
            <ui:GroupBox style="align-items: stretch; flex-direction: column; -unity-text-align: upper-left; width: 50%; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
                <ui:Label text="Johan Rosenberg" display-tooltip-when-elided="true" name="NoelA_Entry" class="NameSize" style="-unity-text-align: upper-right; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px; align-items: stretch;" />
            </ui:GroupBox>
            <ui:GroupBox style="justify-content: center; margin-left: 0; margin-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0;">
                <ui:Label text="-" display-tooltip-when-elided="true" name="NoelB_Entry" class="NameSize" style="-unity-text-align: upper-center; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px; align-items: stretch;" />
            </ui:GroupBox>
            <ui:GroupBox style="width: 50%; padding-left: 0; margin-right: 0; margin-left: 0; padding-bottom: 0; padding-top: 0; margin-bottom: 0; margin-top: 0;">
                <ui:Label text="Producer / Programmer" display-tooltip-when-elided="true" name="NoelC_Entry" class="NameSize" style="-unity-text-align: upper-left; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="OlleBox" style="flex-direction: row; justify-content: center; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0;">
            <ui:GroupBox style="align-items: stretch; flex-direction: column; -unity-text-align: upper-left; width: 50%; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
                <ui:Label text="Olle Stenberg" display-tooltip-when-elided="true" name="NoelA_Entry" class="NameSize" style="-unity-text-align: upper-right; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px; align-items: stretch;" />
            </ui:GroupBox>
            <ui:GroupBox style="justify-content: center; margin-left: 0; margin-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0;">
                <ui:Label text="-" display-tooltip-when-elided="true" name="NoelB_Entry" class="NameSize" style="-unity-text-align: upper-center; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px; align-items: stretch;" />
            </ui:GroupBox>
            <ui:GroupBox style="width: 50%; padding-left: 0; margin-right: 0; margin-left: 0; padding-bottom: 0; padding-top: 0; margin-bottom: 0; margin-top: 0;">
                <ui:Label text="Designer" display-tooltip-when-elided="true" name="NoelC_Entry" class="NameSize" style="-unity-text-align: upper-left; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="MarcusBox" style="flex-direction: row; justify-content: center; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0;">
            <ui:GroupBox style="align-items: stretch; flex-direction: column; -unity-text-align: upper-left; width: 50%; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
                <ui:Label text="Marcus Swensån" display-tooltip-when-elided="true" name="NoelA_Entry" class="NameSize" style="-unity-text-align: upper-right; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px; align-items: stretch;" />
            </ui:GroupBox>
            <ui:GroupBox style="justify-content: center; margin-left: 0; margin-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0;">
                <ui:Label text="-" display-tooltip-when-elided="true" name="NoelB_Entry" class="NameSize" style="-unity-text-align: upper-center; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px; align-items: stretch;" />
            </ui:GroupBox>
            <ui:GroupBox style="width: 50%; padding-left: 0; margin-right: 0; margin-left: 0; padding-bottom: 0; padding-top: 0; margin-bottom: 0; margin-top: 0;">
                <ui:Label text="Artist" display-tooltip-when-elided="true" name="NoelC_Entry" class="NameSize" style="-unity-text-align: upper-left; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="AndreasBox" style="flex-direction: row; justify-content: center; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0;">
            <ui:GroupBox style="align-items: stretch; flex-direction: column; -unity-text-align: upper-left; width: 50%; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
                <ui:Label text="Andreas Zweifel" display-tooltip-when-elided="true" name="NoelA_Entry" class="NameSize" style="-unity-text-align: upper-right; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px; align-items: stretch;" />
            </ui:GroupBox>
            <ui:GroupBox style="justify-content: center; margin-left: 0; margin-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0;">
                <ui:Label text="-" display-tooltip-when-elided="true" name="NoelB_Entry" class="NameSize" style="-unity-text-align: upper-center; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px; align-items: stretch;" />
            </ui:GroupBox>
            <ui:GroupBox style="width: 50%; padding-left: 0; margin-right: 0; margin-left: 0; padding-bottom: 0; padding-top: 0; margin-bottom: 0; margin-top: 0;">
                <ui:Label text="Programmer" display-tooltip-when-elided="true" name="NoelC_Entry" class="NameSize" style="-unity-text-align: upper-left; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:Label text="Soundtrack" display-tooltip-when-elided="true" name="Soundtrack_Headline" class="Header2Size" style="-unity-text-align: upper-center; margin-top: 6%; margin-bottom: 1%; padding-top: 0; -unity-font-style: bold; color: rgb(255, 255, 255); padding-left: 2px; margin-left: 4px; font-size: 36px;" />
        <ui:GroupBox name="SoundBox" style="flex-direction: row; justify-content: center; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0;">
            <ui:GroupBox style="justify-content: center; margin-left: 0; margin-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0;">
                <ui:Label text="Vonboff" display-tooltip-when-elided="true" name="NoelB_Entry" class="NameSize" style="-unity-text-align: upper-center; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px; align-items: stretch;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:Label text="Trailer" display-tooltip-when-elided="true" name="Trailer_Headline" class="Header2Size" style="-unity-text-align: upper-center; margin-top: 6%; margin-bottom: 1%; padding-top: 0; -unity-font-style: bold; color: rgb(255, 255, 255); padding-left: 2px; margin-left: 4px; font-size: 36px;" />
        <ui:Label text="Henrik Lindfors" display-tooltip-when-elided="true" name="Henrik_Entry" class="NameSize" style="-unity-text-align: upper-center; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); padding-left: 2px; margin-left: 4px;" />
        <ui:Label text="Quality Assurance" display-tooltip-when-elided="true" name="QualityAssurance_Headline" class="Header2Size" style="-unity-text-align: upper-center; margin-top: 6%; margin-bottom: 1%; padding-top: 0; -unity-font-style: bold; color: rgb(255, 255, 255); padding-left: 2px; margin-left: 4px; font-size: 36px;" />
        <ui:GroupBox name="QualityBox" style="flex-direction: row; justify-content: center; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0;">
            <ui:GroupBox style="justify-content: center; margin-left: 0; margin-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0;">
                <ui:Label text="Northify AB" display-tooltip-when-elided="true" name="NoelB_Entry" class="NameSize" style="-unity-text-align: upper-center; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px; align-items: stretch;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:Label text="Special Thanks" display-tooltip-when-elided="true" name="Thanks_Headline" class="Header2Size" style="-unity-text-align: upper-center; margin-top: 12%; margin-bottom: 1%; padding-top: 0; color: rgb(255, 255, 255); padding-left: 2px; font-size: 36px;" />
        <ui:Label text="Rickard Drakborn" display-tooltip-when-elided="true" name="Rickard_Entry" class="NameSize" style="-unity-text-align: upper-center; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); padding-left: 2px; margin-left: 4px;" />
        <ui:Label text="Boden Game Camp" display-tooltip-when-elided="true" name="Game_Entry" class="NameSize" style="-unity-text-align: upper-center; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); padding-left: 2px; margin-left: 4px;" />
        <ui:Label text="Krister Karlsson" display-tooltip-when-elided="true" name="Krister_Entry" class="NameSize" style="-unity-text-align: upper-center; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); padding-left: 2px; margin-left: 4px;" />
        <ui:Label text="Sebastian Ojala" display-tooltip-when-elided="true" name="Sebastian_Entry" class="NameSize" style="-unity-text-align: upper-center; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); padding-left: 2px; margin-left: 4px;" />
        <ui:Label text="Rye Terrell" display-tooltip-when-elided="true" name="Rye_Terrell" class="NameSize" style="-unity-text-align: upper-center; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); padding-left: 2px; margin-left: 4px;" />
        <ui:Label text="Lasse Wedin" display-tooltip-when-elided="true" name="Lasse_Entry" class="NameSize" style="-unity-text-align: upper-center; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); padding-left: 2px; margin-left: 4px;" />
        <ui:Label text="Using the Following Licenses" display-tooltip-when-elided="true" name="Using_Headline" class="Header2Size" style="-unity-text-align: upper-center; margin-top: 12%; margin-bottom: 1%; padding-top: 0; color: rgb(255, 255, 255); padding-left: 2px; font-size: 36px;" />
        <ui:Label text="Space-3D  tyro.net" display-tooltip-when-elided="true" name="Space-3D_Entry" class="NameSize" style="-unity-text-align: upper-center; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px;" />
        <ui:Label text="Black Ops One Font&#10;Copyright 2022 The Black-Ops Project Authors&#10;This Font Software is licensed under the SIL Open Font License, Version 1.1." display-tooltip-when-elided="true" name="BlackOpsOne_Entry" class="NameSize" style="-unity-text-align: upper-center; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; margin-right: 4px; padding-left: 2px; padding-right: 2px;" />
        <ui:Label text="Meow Script Font&#10;Copyright 2017 The Meow Script Project Authors&#10;This Font Software is licensed under the SIL Open Font License, Version 1.1." display-tooltip-when-elided="true" name="MeowScript_Entry" class="NameSize" style="-unity-text-align: upper-center; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px;" />
        <ui:Label text="Audiowide Font&#10;Copyright (c) 2012, Brian J. Bonislawsky DBA Astigmatic (AOETI)&#10;Licensed under the SIL Open Font License, Version 1.1." display-tooltip-when-elided="true" name="Audiowide_Entry" class="NameSize" style="-unity-text-align: upper-center; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px; padding-left: 2px;" />
        <ui:Label text="Additional audio sourced from freesounds.org under the CC0-license" display-tooltip-when-elided="true" name="OpenAudio_Entry" class="NameSize" style="-unity-text-align: upper-center; margin-top: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); margin-left: 4px;" />
    </ui:VisualElement>
</ui:UXML>
