<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BallGame/BG-StyleSheet.uss?fileID=7433441132597879392&amp;guid=d1ea9dce0874a5741a38507e099499f3&amp;type=3#BG-StyleSheet" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1; flex-direction: column; visibility: visible; overflow: hidden;">
        <ui:VisualElement name="UI_MM_Header_Container" style="align-items: center; justify-content: flex-start; margin-top: 0; flex-direction: row; width: 100%; height: 16%;">
            <ui:VisualElement name="UI_MM_Header_Box" style="align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/UI/BallGame/BG-UIGUI/Alpha%20UI/SetName%20Box.png?fileID=2800000&amp;guid=076ea86150025d44eb3b7991c15e1911&amp;type=3#SetName Box&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 45%; flex-direction: row; height: 100%;">
                <ui:Label text="#MAINMENU" display-tooltip-when-elided="true" name="UI_MM_Header_Text" style="-unity-text-align: middle-center; font-size: 64px; -unity-font-style: italic; color: rgb(239, 239, 239); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); rotate: 0; margin-bottom: 2%; margin-left: 16px; margin-right: 16px; flex-grow: 0; flex-shrink: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MenuContainer" style="width: 100%; height: 100%; justify-content: center; margin-left: 8%;">
            <ui:VisualElement name="MenuBox" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/OptionsMenu/OptionsBG.png?fileID=2800000&amp;guid=038dd1064a5343d45ad8e9fee19abce4&amp;type=3#OptionsBG&apos;); width: 90%; height: 104%; flex-shrink: 0; align-items: stretch;">
                <ui:VisualElement name="VideoOptionsContent" style="flex-grow: 1; margin-left: 8%; margin-right: 8%; margin-top: 4%; margin-bottom: 4%;">
                    <ui:VisualElement name="DisplayModeBox" focusable="true" class="OptionSelection" style="flex-direction: row; justify-content: space-between;">
                        <ui:Label text="#DISPLAY_MODE" display-tooltip-when-elided="true" name="OptionNameText" style="-unity-font-style: italic; font-size: 50px; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left;" />
                        <ui:VisualElement name="SettingsBox" style="justify-content: center; height: 100%; width: 50%; align-items: center; flex-direction: row;">
                            <ui:VisualElement name="ArrowLeftBox" style="justify-content: center; width: 16%; height: 100%; align-items: center;">
                                <ui:VisualElement name="ArrowLeftImage" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/OptionsMenu/OptionsArrowLeft.png?fileID=2800000&amp;guid=8006d9a7282f87e4687f86f1b833e843&amp;type=3#OptionsArrowLeft&apos;); width: 50%; height: 50%;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="SettingContainer" style="justify-content: center; width: 64%; height: 100%;">
                                <ui:VisualElement name="VisualElement" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/OptionsMenu/OptionsCurrentModeDisplay.png?fileID=2800000&amp;guid=ec18a7cc2ac1324408883f6fd1ab96ea&amp;type=3#OptionsCurrentModeDisplay&apos;); width: 100%; height: 100%; align-items: center; justify-content: center;">
                                    <ui:Label text="Borderless Windowed" display-tooltip-when-elided="true" name="DisplayModeText" style="width: 98%; height: 100px; -unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; right: 1%; bottom: 5px; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 25px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="ArrowRightBox" style="justify-content: center; width: 16%; height: 100%; align-items: center;">
                                <ui:VisualElement name="ArrowRightImage" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/OptionsMenu/OptionsAroowRight.png?fileID=2800000&amp;guid=2929cb7b96d9fbd4e8692e0b94663049&amp;type=3#OptionsAroowRight&apos;); width: 50%; height: 50%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ResolutionBox" focusable="true" class="OptionSelection" style="flex-direction: row; justify-content: space-between;">
                        <ui:Label text="#RESOLUTION" display-tooltip-when-elided="true" name="OptionNameText" style="-unity-font-style: italic; font-size: 50px; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left;" />
                        <ui:VisualElement name="SettingsBox" style="justify-content: center; height: 100%; width: 50%; align-items: center; flex-direction: row;">
                            <ui:VisualElement name="ArrowLeftBox" style="justify-content: center; width: 16%; height: 100%; align-items: center;">
                                <ui:VisualElement name="ArrowLeftImage" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/OptionsMenu/OptionsArrowLeft.png?fileID=2800000&amp;guid=8006d9a7282f87e4687f86f1b833e843&amp;type=3#OptionsArrowLeft&apos;); width: 50%; height: 50%;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="SettingContainer" style="justify-content: center; width: 64%; height: 100%;">
                                <ui:VisualElement name="VisualElement" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/OptionsMenu/OptionsCurrentModeDisplay.png?fileID=2800000&amp;guid=ec18a7cc2ac1324408883f6fd1ab96ea&amp;type=3#OptionsCurrentModeDisplay&apos;); width: 100%; height: 100%; align-items: center; justify-content: center;">
                                    <ui:Label text="1920x1080" display-tooltip-when-elided="true" name="ResolutionText" style="width: 98%; height: 100px; -unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; right: 1%; bottom: 5px; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 32px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="ArrowRightBox" style="justify-content: center; width: 16%; height: 100%; align-items: center;">
                                <ui:VisualElement name="ArrowRightImage" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/OptionsMenu/OptionsAroowRight.png?fileID=2800000&amp;guid=2929cb7b96d9fbd4e8692e0b94663049&amp;type=3#OptionsAroowRight&apos;); width: 50%; height: 50%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="FramerateCapBox" focusable="true" class="OptionSelection" style="flex-direction: row; justify-content: space-between;">
                        <ui:Label text="#FRAMERATE_CAP" display-tooltip-when-elided="true" name="OptionNameText" style="-unity-font-style: italic; font-size: 50px; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left;" />
                        <ui:VisualElement name="SettingsBox" style="justify-content: center; height: 100%; width: 50%; align-items: center; flex-direction: row;">
                            <ui:VisualElement name="ArrowLeftBox" style="justify-content: center; width: 16%; height: 100%; align-items: center;">
                                <ui:VisualElement name="ArrowLeftImage" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/OptionsMenu/OptionsArrowLeft.png?fileID=2800000&amp;guid=8006d9a7282f87e4687f86f1b833e843&amp;type=3#OptionsArrowLeft&apos;); width: 50%; height: 50%;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="SettingContainer" style="justify-content: center; width: 64%; height: 100%;">
                                <ui:VisualElement name="VisualElement" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/OptionsMenu/OptionsCurrentModeDisplay.png?fileID=2800000&amp;guid=ec18a7cc2ac1324408883f6fd1ab96ea&amp;type=3#OptionsCurrentModeDisplay&apos;); width: 100%; height: 100%; align-items: center; justify-content: center;">
                                    <ui:Label text="Unlimited" display-tooltip-when-elided="true" name="FramerateCapText" style="width: 98%; height: 100px; -unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; right: 1%; bottom: 5px; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 32px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="ArrowRightBox" style="justify-content: center; width: 16%; height: 100%; align-items: center;">
                                <ui:VisualElement name="ArrowRightImage" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/OptionsMenu/OptionsAroowRight.png?fileID=2800000&amp;guid=2929cb7b96d9fbd4e8692e0b94663049&amp;type=3#OptionsAroowRight&apos;); width: 50%; height: 50%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="VSyncBox" focusable="true" class="OptionSelection" style="flex-direction: row; justify-content: space-between;">
                        <ui:Label text="#V_SYNC" display-tooltip-when-elided="true" name="OptionNameText" style="-unity-font-style: italic; font-size: 50px; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left;" />
                        <ui:VisualElement name="SettingsBox" style="justify-content: center; height: 100%; width: 50%; align-items: center; flex-direction: row;">
                            <ui:VisualElement name="ArrowLeftBox" style="justify-content: center; width: 16%; height: 100%; align-items: center;">
                                <ui:VisualElement name="ArrowLeftImage" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/OptionsMenu/OptionsArrowLeft.png?fileID=2800000&amp;guid=8006d9a7282f87e4687f86f1b833e843&amp;type=3#OptionsArrowLeft&apos;); width: 50%; height: 50%;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="SettingContainer" style="justify-content: center; width: 64%; height: 100%;">
                                <ui:VisualElement name="VisualElement" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/OptionsMenu/OptionsCurrentModeDisplay.png?fileID=2800000&amp;guid=ec18a7cc2ac1324408883f6fd1ab96ea&amp;type=3#OptionsCurrentModeDisplay&apos;); width: 100%; height: 100%; align-items: center; justify-content: center;">
                                    <ui:Label text="Enabled" display-tooltip-when-elided="true" name="VSyncText" style="width: 98%; height: 100px; -unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; right: 1%; bottom: 5px; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 32px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="ArrowRightBox" style="justify-content: center; width: 16%; height: 100%; align-items: center;">
                                <ui:VisualElement name="ArrowRightImage" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/Prototype/OptionsMenu/OptionsAroowRight.png?fileID=2800000&amp;guid=2929cb7b96d9fbd4e8692e0b94663049&amp;type=3#OptionsAroowRight&apos;); width: 50%; height: 50%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ConfirmDefaultBox" style="flex-direction: row; justify-content: space-around; flex-grow: 0; align-items: flex-end; height: 68%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:Button text="#CONFIRM" display-tooltip-when-elided="true" name="Confirm" class="OptionsButtons MM-Button" style="font-size: 48px;" />
                        <ui:Button text="#DEFAULT" display-tooltip-when-elided="true" name="Default" class="OptionsButtons MM-Button" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 48px; -unity-text-align: middle-center; bottom: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="UI_MM_Confirm_Container" style="align-items: stretch; justify-content: flex-end; flex-direction: row; width: 100%; height: 16%; margin-top: 16px;">
            <ui:VisualElement name="UI_LS_Confirm_Box" style="flex-direction: row; background-image: url(&apos;project://database/Assets/UI/BallGame/BG-UIGUI/Alpha%20UI/Button%20Container.png?fileID=2800000&amp;guid=9ad6456dc6081c14489a14392dafd51d&amp;type=3#Button Container&apos;); height: 100%; width: 400px; justify-content: flex-end; align-items: flex-end;">
                <ui:VisualElement name="UI_LS_A-ButtonPrompt_Image" class="ConfirmButtonIcon" style="height: 48px; width: 48px; margin-bottom: 32px;" />
                <ui:Button text="#CONFIRM" display-tooltip-when-elided="true" name="UI_LS_Confirm_Button" class="LS-BottomButtons" style="flex-shrink: 1; margin-left: 8px; margin-right: 64px; margin-top: 0; margin-bottom: 32px; padding-left: 0; padding-right: 25px; padding-top: 0; padding-bottom: 0; flex-direction: row; -unity-text-align: middle-right; justify-content: flex-start; -unity-font-style: normal; font-size: 32px; width: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
