<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BallGame/BG-StyleSheet.uss?fileID=7433441132597879392&amp;guid=d1ea9dce0874a5741a38507e099499f3&amp;type=3#BG-StyleSheet" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1; flex-direction: row; visibility: visible; overflow: hidden;">
        <ui:VisualElement name="MenuContainer" style="width: 40%; height: 100%; justify-content: center; margin-left: 8%;">
            <ui:VisualElement name="MenuBox" style="background-image: url(&apos;project://database/Assets/UI/Basket/Basket-UIGUI/AlphaGUI/(O)-Button%20Box.png?fileID=2800000&amp;guid=5ce8d91ca6c0da549b4640418cfb953a&amp;type=3#(O)-Button Box&apos;); width: 520px; height: 104%; flex-shrink: 0; align-items: stretch; flex-wrap: wrap; flex-direction: column;">
                <ui:Label text="#OPTIONS" display-tooltip-when-elided="true" style="margin-left: 16%; margin-right: 0; margin-top: 10%; margin-bottom: 8%; width: 50%; height: 8%; font-size: 88px; -unity-font-style: italic; color: rgb(254, 254, 254); text-shadow: 6px 6px 0 rgb(0, 0, 0);" />
                <ui:Button display-tooltip-when-elided="true" text="#VIDEO" name="VideoButton" class="MainManuButton MainMenuButton MM-Button" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0);" />
                <ui:Button display-tooltip-when-elided="true" text="#AUDIO" name="AudioButton" class="MainManuButton MainMenuButton MM-Button" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0); right: 2%;" />
                <ui:Button display-tooltip-when-elided="true" text="#LANGUAGE" name="LanguageButton" class="MainManuButton MainMenuButton MM-Button" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0); right: 4%;" />
                <ui:Button display-tooltip-when-elided="true" text="#CREDITS" name="CreditsButton" class="MainManuButton MainMenuButton MM-Button" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0); right: 6%;" />
                <ui:Button display-tooltip-when-elided="true" text="#RETURN" name="ReturnButton" class="MainManuButton MainMenuButton MM-Button" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0); right: 8%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
